<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Success</title>
  <style>
    body {
      background-color: #f4f6f9;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    
    .success-box {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 30px;
      width: 750px;
      height: 450px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      position: relative;
    }
    
    .success-circle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #27ae60;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .success-icon {
      font-size: 60px;
      color: #fff;
    }
    
    .success-message {
      font-size: 30px;
      color: #333;
      margin-bottom: 10px;
    }
    
    .success-submessage {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
    }
    
    .continue-button {
      background-color: #27ae60;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
    
    .continue-button:hover {
      background-color: #219653;
    }
    
    .additional-info {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
    }
    
    .footer {
      font-size: 12px;
      color: #999;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="success-box">
      <div class="success-circle">
        <span class="success-icon">&#10003;</span>
      </div>
      <br>
      <div class="success-message">
        <p>Thank you!</p>
        <p>Your sign-up was successful.</p>
      </div>
      <div class="success-submessage">
        <p>Check your email for further instructions.</p>
      </div>
      <div class="additional-info">
        <p>For any assistance, please contact our team.</p>
      </div>
      <br>
      <button class="continue-button"  onclick="location.href='/index.html'">Continue</button>
    </div>
    <div class="footer">
      &copy; 2023 SSR. All rights reserved.
    </div>
  </div>
</body>
</html>